CREATE OR REPLACE FUNCTION dpa.check_currency_code(argCurrency STRING) AS 
((
SELECT
    CASE
        WHEN argCurrency IS NULL THEN NULL
        WHEN argCurrency IN
            (
            'AFA',
            'ALK',
            'ADP',
            'AOK',
            'AON',
            'AOR',
            'ARA',
            'ARP',
            'ARY',
            'ATS',
            'AYM',
            'AZM',
            'BYB',
            'BYR',
            'BEC',
            'BEF',
            'BEL',
            'BOP',
            'BAD',
            'BRB',
            'BRC',
            'BRE',
            'BRN',
            'BRR',
            'BGJ',
            'BGK',
            'BGL',
            'BGN',
            'BUK',
            'HRD',
            'CUC',
            'CYP',
            'CSJ',
            'CSK',
            'ECS',
            'ECV',
            'GQE',
            'EEK',
            'XEU',
            'GEK',
            'DDM',
            'DEM',
            'GHC',
            'GHP',
            'GRD',
            'GNE',
            'GNS',
            'GWE',
            'GWP',
            'ISJ',
            'IEP',
            'ILP',
            'ILR',
            'LAJ',
            'LVL',
            'LVR',
            'LSM',
            'LTL',
            'LTT',
            'LUC',
            'LUF',
            'LUL',
            'MGF',
            'MVQ',
            'MLF',
            'MTL',
            'MTP',
            'MRO',
            'MXP',
            'MZE',
            'MZM',
            'NLG',
            'NIC',
            'PEH',
            'PEI',
            'PES',
            'PLZ',
            'PTE',
            'ROK',
            'ROL',
            'STD',
            'CSD',
            'SLL',
            'SKK',
            'SIT',
            'RHD',
            'ESA',
            'ESB',
            'SDD',
            'SDP',
            'SRG',
            'CHC',
            'TJR',
            'TPE',
            'TRL',
            'TMM',
            'UGS',
            'UGW',
            'UAK',
            'SUR',
            'USS',
            'UYN',
            'UYP',
            'VEB',
            'VNC',
            'YDD',
            'YUD',
            'YUM',
            'YUN',
            'ZRN',
            'ZRZ',
            'ZMK',
            'ZWC',
            'ZWN',
            'ZWR',
            'ZWL',
            'XFO',
            'XRE',
            'XFU',
            'ANG',
            'ESP',
            'EUR',
            'FIM',
            'FRF',
            'HRK',
            'IDR',
            'ITL',
            'MWK',
            'PEN',
            'RON',
            'RUR',
            'SDG',
            'SZL',
            'TRY',
            'VEF',
            'ZAL',
            'ZWD',
            'XDR',
            'XUA',
            'XSU',
            'XBA',
            'XBB',
            'XBC',
            'XBD',
            'XTS',
            'XXX',
            'XAU',
            'XPD',
            'XPT',
            'XAG',
            'BIF',
            'CLP',
            'KMF',
            'DJF',
            'GNF',
            'ISK',
            'JPY',
            'KRW',
            'PYG',
            'RWF',
            'UGX',
            'UYI',
            'VUV',
            'VND',
            'XAF',
            'XOF',
            'XPF',
            'AFN',
            'ALL',
            'DZD',
            'AOA',
            'XAD',
            'ARS',
            'AMD',
            'AWG',
            'AZN',
            'BSD',
            'BDT',
            'BBD',
            'BYN',
            'BZD',
            'BMD',
            'BTN',
            'BOB',
            'BOV',
            'BAM',
            'BWP',
            'BRL',
            'BND',
            'CVE',
            'KHR',
            'CAD',
            'KYD',
            'CNY',
            'COP',
            'COU',
            'CDF',
            'CRC',
            'CUP',
            'CZK',
            'DOP',
            'EGP',
            'SVC',
            'ERN',
            'ETB',
            'FKP',
            'FJD',
            'GMD',
            'GEL',
            'GHS',
            'GIP',
            'GTQ',
            'GYD',
            'HTG',
            'HNL',
            'HKD',
            'HUF',
            'IRR',
            'ILS',
            'JMD',
            'KZT',
            'KES',
            'KPW',
            'KGS',
            'LAK',
            'LBP',
            'LSL',
            'LRD',
            'MOP',
            'MKD',
            'MGA',
            'MYR',
            'MVR',
            'MRU',
            'MUR',
            'MXN',
            'MXV',
            'MDL',
            'MNT',
            'MZN',
            'MMK',
            'NAD',
            'NPR',
            'NIO',
            'NGN',
            'PKR',
            'PAB',
            'PGK',
            'PHP',
            'PLN',
            'QAR',
            'RUB',
            'SHP',
            'WST',
            'STN',
            'SAR',
            'RSD',
            'SCR',
            'SLE',
            'SGD',
            'SBD',
            'SOS',
            'SSP',
            'LKR',
            'SRD',
            'SEK',
            'CHE',
            'CHW',
            'SYP',
            'TWD',
            'TJS',
            'TZS',
            'THB',
            'TOP',
            'TTD',
            'TMT',
            'UAH',
            'AED',
            'USN',
            'UYU',
            'UZS',
            'VES',
            'VED',
            'YER',
            'ZMW',
            'ZWG',
            'AUD',
            'CHF',
            'DKK',
            'GBP',
            'INR',
            'MAD',
            'NOK',
            'NZD',
            'USD',
            'XCD',
            'XCG',
            'ZAR',
            'BHD',
            'IQD',
            'JOD',
            'KWD',
            'LYD',
            'OMR',
            'TND',
            'CLF',
            'UYW'
            ) THEN NULL
          ELSE argCurrency || ' is an invalid currency code' 
    END
));
