CREATE OR REPLACE FUNCTION dpa.postal_code_checker(argCountry STRING, argPostalCode STRING) AS
((
SELECT
  CASE
      WHEN argCountry IN('Åland Islands', 'AX') THEN REGEXP_CONTAINS(argPostalCode, r"22\d{3}")
      WHEN argCountry IN('French Guiana', 'GF') THEN REGEXP_CONTAINS(argPostalCode, r"973\d{2}")
      WHEN argCountry IN('Guadeloupe', 'GP') THEN REGEXP_CONTAINS(argPostalCode, r"97[0-1]\d{2}")
      WHEN argCountry IN('Martinique', 'MQ') THEN REGEXP_CONTAINS(argPostalCode, r"972\d{2}")
      WHEN argCountry IN('Mayotte', 'YT') THEN REGEXP_CONTAINS(argPostalCode, r"(976|985)\d{2}")
      WHEN argCountry IN('Monaco', 'MC') THEN REGEXP_CONTAINS(argPostalCode, r"980\d{2}")
      WHEN argCountry IN('Réunion', 'RE') THEN REGEXP_CONTAINS(argPostalCode, r"(974|977|978)\d{2}")
      WHEN argCountry IN('Saint Barthélemy', 'BL') THEN REGEXP_CONTAINS(argPostalCode, r"(9709\d{1})|97133")
      WHEN argCountry IN('Saint Martin (French part)', 'MF') THEN REGEXP_CONTAINS(argPostalCode, r"97[0-1]\d{2}")
      WHEN argCountry IN('Saint Pierre and Miquelon', 'PM') THEN REGEXP_CONTAINS(argPostalCode, r"975\d{2}")
      WHEN argCountry IN('Western Sahara', 'EH') THEN REGEXP_CONTAINS(argPostalCode, r"7\d{4}")
      WHEN argCountry IN('Svalbard and Jan Mayen', 'SJ') THEN REGEXP_CONTAINS(argPostalCode, r"8099|(917[0-1])")
      WHEN argCountry IN('Puerto Rico', 'PR') THEN REGEXP_CONTAINS(argPostalCode, r"00\d{3}(-\d{4})?")
      WHEN argCountry IN('Iran, Islamic Republic of', 'IR') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}[\-]?\d{5}")
      WHEN argCountry IN('Egypt', 'EG') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Macao', 'MO') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Niue', 'NU') THEN REGEXP_CONTAINS(argPostalCode, r"-9974")
      WHEN argCountry IN('Nauru', 'NR') THEN REGEXP_CONTAINS(argPostalCode, r"(NRU68)")
      WHEN argCountry IN('United Arab Emirates', 'AE') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Angola', 'AO') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Aruba', 'AW') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Burundi', 'BI') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Benin', 'BJ') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Bolivia', 'BO') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Bonaire, Sint Eustatius and Saba', 'BQ') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Bahamas', 'BS') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Bouvet Island', 'BV') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Botswana', 'BW') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Belize', 'BZ') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Congo, the Democratic Republic of the', 'CD') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Central African Republic', 'CF') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Congo', 'CG') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN("""Côte d'Ivoire""", 'CI') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Cook Islands', 'CK') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Cameroon', 'CM') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Curaçao', 'CW') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Djibouti', 'DJ') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Dominica', 'DM') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Eritrea', 'ER') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Fiji', 'FJ') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Gabon', 'GA') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Grenada', 'GD') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Ghana', 'GH') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Gambia', 'GM') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Equatorial Guinea', 'GQ') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Guyana', 'GY') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Comoros', 'KM') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN("""Korea, Democratic People's Republic of""", 'KP') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Libya', 'LY') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Mali', 'ML') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Mauritania', 'MR') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Qatar', 'QA') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Rwanda', 'RW') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Solomon Islands', 'SB') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Seychelles', 'SC') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Sierra Leone', 'SL') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Somalia', 'SO') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Suriname', 'SR') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('São Tomé and Príncipe', 'ST') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Sint Maarten (Dutch part)', 'SX') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Syrian Arab Republic', 'SY') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Chad', 'TD') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Togo', 'TG') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Tokelau', 'TK') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Timor-Leste', 'TL') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Tonga', 'TO') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Tuvalu', 'TV') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Uganda', 'UG') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('United States Minor Outlying Islands', 'UM') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Vanuatu', 'VU') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Yemen', 'YE') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Zimbabwe', 'ZW') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Kiribati', 'KI') THEN REGEXP_CONTAINS(argPostalCode, r"KI\d{4}")
      WHEN argCountry IN('Saint Kitts and Nevis', 'KN') THEN REGEXP_CONTAINS(argPostalCode, r"KN\d{4}(\-\d{4})?")
      WHEN argCountry IN('Saint Lucia', 'LC') THEN REGEXP_CONTAINS(argPostalCode, r"LC\d{2}  \d{3}")
      WHEN argCountry IN('Burkina Faso', 'BF') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{4}")
      WHEN argCountry IN('Panama', 'PA') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Namibia', 'NA') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Malawi', 'MW') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Trinidad and Tobago', 'TT') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Italy', 'IT') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Holy See', 'VA') THEN REGEXP_CONTAINS(argPostalCode, r"-120")
      WHEN argCountry IN('San Marino', 'SM') THEN REGEXP_CONTAINS(argPostalCode, r"(4789\d)")
      WHEN argCountry IN('Brazil', 'BR') THEN REGEXP_CONTAINS(argPostalCode, r"[0-9]{5}-[0-9]{3}")
      WHEN argCountry IN('Cabo Verde', 'CV') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Argentina', 'AR') THEN REGEXP_CONTAINS(argPostalCode, r"([A-Z]\d{4}[A-Z]{3})|([A-Z]\d{4})")
      WHEN argCountry IN('Romania', 'RO') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Luxembourg', 'LU') THEN REGEXP_CONTAINS(argPostalCode, r"((L)[\-])?(\d{4})")
      WHEN argCountry IN('Haiti', 'HT') THEN REGEXP_CONTAINS(argPostalCode, r"(HT)(\d{4})|(HT) (\d{4})")
      WHEN argCountry IN('French Southern Territories', 'TF') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Senegal', 'SN') THEN REGEXP_CONTAINS(argPostalCode, r"[1-8]\d{4}")
      WHEN argCountry IN('Morocco', 'MA') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{4}")
      WHEN argCountry IN('Guinea', 'GN') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}")
      WHEN argCountry IN('Madagascar', 'MG') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}")
      WHEN argCountry IN('Belgium', 'BE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Niger', 'NE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Tunisia', 'TN') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Lebanon', 'LB') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}( \d{4})?")
      WHEN argCountry IN('Algeria', 'DZ') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('France', 'FR') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('French Polynesia', 'PF') THEN REGEXP_CONTAINS(argPostalCode, r"((987)\d{2})")
      WHEN argCountry IN('Wallis and Futuna', 'WF') THEN REGEXP_CONTAINS(argPostalCode, r"(986)\d{2}")
      WHEN argCountry IN('New Caledonia', 'NC') THEN REGEXP_CONTAINS(argPostalCode, r"988\d{2}")
      WHEN argCountry IN('Moldova, Republic of', 'MD') THEN REGEXP_CONTAINS(argPostalCode, r"(MD[\-]?)?(\d{4})")
      WHEN argCountry IN('Cuba', 'CU') THEN REGEXP_CONTAINS(argPostalCode, r"(CP)?\d{5}")
      WHEN argCountry IN('Andorra', 'AD') THEN REGEXP_CONTAINS(argPostalCode, r"AD\d{3}")
      WHEN argCountry IN('Venezuela (Bolivarian Republic of)', 'VE') THEN REGEXP_CONTAINS(argPostalCode, r"[1-8]\d{3}")
      WHEN argCountry IN('Portugal', 'PT') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{3}((-)\d{3})")
      WHEN argCountry IN('Uruguay', 'UY') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{4}")
      WHEN argCountry IN('Guinea-Bissau', 'GW') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Mozambique', 'MZ') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Paraguay', 'PY') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('El Salvador', 'SV') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Costa Rica', 'CR') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Dominican Republic', 'DO') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Spain', 'ES') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Guatemala', 'GT') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Honduras', 'HN') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Mexico', 'MX') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Nicaragua', 'NI') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Peru', 'PE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Colombia', 'CO') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Ecuador', 'EC') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Chile', 'CL') THEN REGEXP_CONTAINS(argPostalCode, r"\d{7}")
      WHEN argCountry IN('Ireland', 'IE') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Hungary', 'HU') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{3}")
      WHEN argCountry IN('Brunei Darussalam', 'BN') THEN REGEXP_CONTAINS(argPostalCode, r"[A-Z]{2}\d{4}")
      WHEN argCountry IN('Poland', 'PL') THEN REGEXP_CONTAINS(argPostalCode, r"[0-9]{2}[-]([0-9]){3}")
      WHEN argCountry IN('Indonesia', 'ID') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{4}")
      WHEN argCountry IN('Albania', 'AL') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Malta', 'MT') THEN REGEXP_CONTAINS(argPostalCode, r"[A-Z]{3} [0-9]{4}|[A-Z]{2}[0-9]{2}|[A-Z]{2} [0-9]{2}|[A-Z]{3}[0-9]{4}|[A-Z]{3}[0-9]{2}|[A-Z]{3} [0-9]{2}")
      WHEN argCountry IN('Viet Nam', 'VN') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('India', 'IN') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{5}")
      WHEN argCountry IN('Austria', 'AT') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Germany', 'DE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Liechtenstein', 'LI') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Switzerland', 'CH') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{3}")
      WHEN argCountry IN('Slovakia', 'SK') THEN REGEXP_CONTAINS(argPostalCode, r"(\d{3} \d{2})|\d{5}")
      WHEN argCountry IN('Czech Republic', 'CZ') THEN REGEXP_CONTAINS(argPostalCode, r"[1-7][0-9]{2} [0-9]{2}|[1-7][0-9]{4}")
      WHEN argCountry IN('Latvia', 'LV') THEN REGEXP_CONTAINS(argPostalCode, r"((LV)[\-])?(\d{4})")
      WHEN argCountry IN('Lithuania', 'LT') THEN REGEXP_CONTAINS(argPostalCode, r"((LT)[\-])?(\d{5})")
      WHEN argCountry IN('Norfolk Island', 'NF') THEN REGEXP_CONTAINS(argPostalCode, r"-2899")
      WHEN argCountry IN('Cocos (Keeling) Islands', 'CC') THEN REGEXP_CONTAINS(argPostalCode, r"-6799")
      WHEN argCountry IN('Pitcairn', 'PN') THEN REGEXP_CONTAINS(argPostalCode, r"(PCR9 1ZZ)")
      WHEN argCountry IN('Palestine, State of', 'PS') THEN REGEXP_CONTAINS(argPostalCode, r"(P[1-9]\d{6})|(\d{3}-\d{3})")
      WHEN argCountry IN('South Georgia and the South Sandwich Islands', 'GS') THEN REGEXP_CONTAINS(argPostalCode, r"(SIQQ 1ZZ)")
      WHEN argCountry IN('Mauritius', 'MU') THEN REGEXP_CONTAINS(argPostalCode, r"([0-9A-R]\d{4})")
      WHEN argCountry IN('Montserrat', 'MS') THEN REGEXP_CONTAINS(argPostalCode, r"MSR\d{4}")
      WHEN argCountry IN('Pakistan', 'PK') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{4}")
      WHEN argCountry IN('Canada', 'CA') THEN REGEXP_CONTAINS(argPostalCode, r"[A-Z][0-9][A-Z] [0-9][A-Z][0-9]")
      WHEN argCountry IN('Bahrain', 'BH') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}\d?")
      WHEN argCountry IN('Bangladesh', 'BD') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Georgia', 'GE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Bhutan', 'BT') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Maldives', 'MV') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Anguilla', 'AI') THEN REGEXP_CONTAINS(argPostalCode, r"(AI-2640)")
      WHEN argCountry IN('Antigua and Barbuda', 'AG') THEN REGEXP_CONTAINS(argPostalCode, r".{1,255}")
      WHEN argCountry IN('Afghanistan', 'AF') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Bermuda', 'BM') THEN REGEXP_CONTAINS(argPostalCode, r"[A-Z]{2} \d{2}")
      WHEN argCountry IN('Turkey', 'TR') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Palau', 'PW') THEN REGEXP_CONTAINS(argPostalCode, r"(96939|96940)")
      WHEN argCountry IN('Jamaica', 'JM') THEN REGEXP_CONTAINS(argPostalCode, r"(JM)[A-Z]{3}\d{2}")
      WHEN argCountry IN('Saint Vincent and the Grenadines', 'VC') THEN REGEXP_CONTAINS(argPostalCode, r"(VC)(\d{4})")
      WHEN argCountry IN('Virgin Islands (British)', 'VG') THEN REGEXP_CONTAINS(argPostalCode, r"(VG11)[0-6][0]")
      WHEN argCountry IN('Swaziland', 'SZ') THEN REGEXP_CONTAINS(argPostalCode, r"([A-Z]\d{3})")
      WHEN argCountry IN('Barbados', 'BB') THEN REGEXP_CONTAINS(argPostalCode, r"BB\d{5}")
      WHEN argCountry IN('Samoa', 'WS') THEN REGEXP_CONTAINS(argPostalCode, r"WS[1-2]\d{3}")
      WHEN argCountry IN('Saudi Arabia', 'SA') THEN REGEXP_CONTAINS(argPostalCode, r"[1-8]\d{4}([\-]\d{4})?")
      WHEN argCountry IN('Nigeria', 'NG') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{5}")
      WHEN argCountry IN('Lesotho', 'LS') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}")
      WHEN argCountry IN('Oman', 'OM') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}")
      WHEN argCountry IN('Papua New Guinea', 'PG') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}")
      WHEN argCountry IN('Ethiopia', 'ET') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Liberia', 'LR') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('South Africa', 'ZA') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Cambodia', 'KH') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5,6}")
      WHEN argCountry IN('Iraq', 'IQ') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Jordan', 'JO') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Kenya', 'KE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Kuwait', 'KW') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN("""Lao People's Democratic Republic""", 'LA') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Myanmar', 'MM') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Nepal', 'NP') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Sudan', 'SD') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('South Sudan', 'SS') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Tanzania, United Republic of', 'TZ') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Zambia', 'ZM') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Singapore', 'SG') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Israel', 'IL') THEN REGEXP_CONTAINS(argPostalCode, r"\d{7}")
      WHEN argCountry IN('Malaysia', 'MY') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Armenia', 'AM') THEN REGEXP_CONTAINS(argPostalCode, r"(\d{4})|(\d{6})")
      WHEN argCountry IN('Christmas Island', 'CX') THEN REGEXP_CONTAINS(argPostalCode, r"-6798")
      WHEN argCountry IN('Antarctica', 'AQ') THEN REGEXP_CONTAINS(argPostalCode, r"-7151")
      WHEN argCountry IN('Heard Island and McDonald Islands', 'HM') THEN REGEXP_CONTAINS(argPostalCode, r"-7151")
      WHEN argCountry IN('British Indian Ocean Territory', 'IO') THEN REGEXP_CONTAINS(argPostalCode, r"(BB9D 1ZZ)")
      WHEN argCountry IN('Falkland Islands (Malvinas)', 'FK') THEN REGEXP_CONTAINS(argPostalCode, r"(FIQQ 1ZZ)")
      WHEN argCountry IN('United Kingdom of Great Britain and Northern Ireland (the)', 'GB') THEN REGEXP_CONTAINS(argPostalCode, r"([G][I][R] 0[A]{2})|((([A-Z][0-9]{1,2})|(([A-Z][A-HJ-Y][0-9]{1,2})|(([A-Z][0-9][A-Z])|([A-Z][A-HJ-Y][0-9]?[A-Z])))) [0-9][A-Z]{2})")
      WHEN argCountry IN('Cyprus', 'CY') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{3}")
      WHEN argCountry IN('Netherlands', 'NL') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{3} [A-Z]{2}|[1-9]\d{3}[A-Z]{2}")
      WHEN argCountry IN('Australia', 'AU') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('New Zealand', 'NZ') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Sri Lanka', 'LK') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Saint Helena, Ascension and Tristan da Cunha', 'SH') THEN REGEXP_CONTAINS(argPostalCode, r"(ASCN 1ZZ|TDCU 1ZZ|STHL 1ZZ)")
      WHEN argCountry IN('Gibraltar', 'GI') THEN REGEXP_CONTAINS(argPostalCode, r"(GX11 1AA)")
      WHEN argCountry IN('Guernsey', 'GG') THEN REGEXP_CONTAINS(argPostalCode, r"(GY)([0-9][0-9A-HJKPS-UW]?|[A-HK-Y][0-9][0-9ABEHMNPRV-Y]?) [0-9][ABD-HJLNP-UW-Z]{2}")
      WHEN argCountry IN('Isle of Man', 'IM') THEN REGEXP_CONTAINS(argPostalCode, r"(IM)([0-9][0-9A-HJKPS-UW]?|[A-HK-Y][0-9][0-9ABEHMNPRV-Y]?) [0-9][ABD-HJLNP-UW-Z]{2}")
      WHEN argCountry IN('Turks and Caicos Islands', 'TC') THEN REGEXP_CONTAINS(argPostalCode, r"(TKCA 1ZZ)")
      WHEN argCountry IN('Jersey', 'JE') THEN REGEXP_CONTAINS(argPostalCode, r"JE[0-9]{1}[\s]([\d][A-Z]{2})")
      WHEN argCountry IN('Cayman Islands', 'KY') THEN REGEXP_CONTAINS(argPostalCode, r"[K][Y][0-9]{1}[-]([0-9]){4}")
      WHEN argCountry IN('Estonia', 'EE') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Finland', 'FI') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Sweden', 'SE') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{2} \d{2}")
      WHEN argCountry IN('Denmark', 'DK') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Norway', 'NO') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Greenland', 'GL') THEN REGEXP_CONTAINS(argPostalCode, r"39\d{2}")
      WHEN argCountry IN('Faroe Islands', 'FO') THEN REGEXP_CONTAINS(argPostalCode, r"\d{3}")
      WHEN argCountry IN('Croatia', 'HR') THEN REGEXP_CONTAINS(argPostalCode, r"[1-5]\d{4}")
      WHEN argCountry IN('Bosnia and Herzegovina', 'BA') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Slovenia', 'SI') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{3}")
      WHEN argCountry IN('Iceland', 'IS') THEN REGEXP_CONTAINS(argPostalCode, r"[1-9]\d{2}")
      WHEN argCountry IN('Greece', 'GR') THEN REGEXP_CONTAINS(argPostalCode, r"(\d{3}) \d{2}|\d{5}")
      WHEN argCountry IN('Guam', 'GU') THEN REGEXP_CONTAINS(argPostalCode, r"((969)[1-3][0-2])(-\d{4})?")
      WHEN argCountry IN('Marshall Islands', 'MH') THEN REGEXP_CONTAINS(argPostalCode, r"((969)[6-7][0-9])(-\d{4})?")
      WHEN argCountry IN('Virgin Islands (U.S.)', 'VI') THEN REGEXP_CONTAINS(argPostalCode, r"008\d{2}(-\d{4})?")
      WHEN argCountry IN('American Samoa', 'AS') THEN REGEXP_CONTAINS(argPostalCode, r"967\d{2}(-\d{4})?")
      WHEN argCountry IN('Micronesia, Federated States of', 'FM') THEN REGEXP_CONTAINS(argPostalCode, r"9694\d{1}(-\d{4})?")
      WHEN argCountry IN('Northern Mariana Islands', 'MP') THEN REGEXP_CONTAINS(argPostalCode, r"9695\d{1}(-\d{4})?")
      WHEN argCountry IN('United States of America', 'US') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}(-\d{4})?")
      WHEN argCountry IN('Philippines', 'PH') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Mongolia', 'MN') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Azerbaijan', 'AZ') THEN REGEXP_CONTAINS(argPostalCode, r"(AZ)(\d{4})|(AZ )(\d{4})")
      WHEN argCountry IN('Belarus', 'BY') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Tajikistan', 'TJ') THEN REGEXP_CONTAINS(argPostalCode, r"7\d{5}")
      WHEN argCountry IN('Kazakhstan', 'KZ') THEN REGEXP_CONTAINS(argPostalCode, r"([A-Z]\d{2}[A-Z]\d[A-Z]\d)|(\d{6})")
      WHEN argCountry IN('Turkmenistan', 'TM') THEN REGEXP_CONTAINS(argPostalCode, r"7\d{5}")
      WHEN argCountry IN('Kyrgyzstan', 'KG') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Russian Federation', 'RU') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Uzbekistan', 'UZ') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Serbia', 'RS') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5,6}")
      WHEN argCountry IN('Montenegro', 'ME') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('North Macedonia', 'MK') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Ukraine', 'UA') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Bulgaria', 'BG') THEN REGEXP_CONTAINS(argPostalCode, r"\d{4}")
      WHEN argCountry IN('Thailand', 'TH') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
      WHEN argCountry IN('Japan', 'JP') THEN REGEXP_CONTAINS(argPostalCode, r"(\d{3}-\d{4})")
      WHEN argCountry IN('Hong Kong', 'HK') THEN REGEXP_CONTAINS(argPostalCode, r"-999077")
      WHEN argCountry IN('China', 'CN') THEN REGEXP_CONTAINS(argPostalCode, r"\d{6}")
      WHEN argCountry IN('Taiwan (Province of China)', 'TW') THEN REGEXP_CONTAINS(argPostalCode, r"(\d{3}\-\d{3})|(\d{3}[-]\d{2})|(\d{6})|(\d{3})")
      WHEN argCountry IN('Korea, Republic of', 'KR') THEN REGEXP_CONTAINS(argPostalCode, r"\d{5}")
  END
))
;
