These are various scripts that don't transform data, but are often useful in analysis, development, and maintenance

datasetTableDROPper
  Drops all tables in a dataset
  Arguments:
    varTargetDataset
    
    
rollingDELETE
  - deletes all rows in a table older than a specified number of days
  - all values are UTC
  Arguments:
    varDataset STRING: dataset of the table
    varTable STRING: table name
    varTimeColumn STRING: column to be used to gauge time (can be datetime, timestamp, or date)
    varNumberOfDays INT64: number of days to go back


staleTableDROPper
  Drops all tables in a dataset with a last modified date on or before a specified number of days
  Arguments:
    varTargetDataset STRING
    varGoBackDays INT64--Any table that has not been modified since the current date minus this variable's number of days will get dropped

TRUNCATor
  truncates specified tables in a dataset
  Arguments:
    varDataset STRING
    varTableArray ARRAY<STRING>


weekday_diff (UDF)
  Gets a date_diff but only includes weekdays.
  Because of the way we're getting the diff, any range that starts on a weekend will only start on the first weeday afterwards. So a diff of a Sunday start date and a Monday end date will be a diff of 0.
Arguments:
  argFromDt - the start date of the range
  argToDt - the end date of the range


viewfinder
  Creates views that cast struct datatypes to timestamps
  This is used in cases where bigquery sees a datastream-created timestamp column as a struct
  Arguments:
    argSourceDataset          STRING,         --the dataset where the table is located
    argTableName              STRING,         --the name of the table
    argExceptionColumnArray   ARRAY<STRING>,  --the list of any manual exceptions, use brackets. If there are none, pass blank value: ['']
    argTargetDataset          STRING,         --the dataset where the view will be created
    argTargetView             STRING          --the name of the view to be created
  

EMAILchecker
  uses reg expressions to check if an email is valid. Returns 'y' or 'n'.
  Arguments
    argEmail STRING -- the email address to check

POSTALCODEchecker
  uses reg expressions to validate a postal code. Must pass both the code and the country to check in either the standardized name or the 2 character iso code. Returns boolean true or false
  Arguments
    argCountry -- uses the country name or the 2-character country code
    argPostalCode -- the postal code you want to check

DATEBETWEENchecker
  Checks if a date is between two other dates
  Arguments
    argCheckDate -- the date that we want to verify 
    argLowDate -- the low date in the range
    argHighDate -- the high date in the range

CURRENCYchecker
  Checks if a currency code matches the ISO 3-char code standard
  Arguments
    argCurrency -- the currency code to check

COUNTRYchecker
  Checks if a country code matches the ISO 2-char country code. Returns NULL if it's valid and a message if not.
  Arguments
    argCountry -- the code to check

COUNTRYnameCodeSWAPPER
  Changes the country name to the country 2-char ISO code
  Arguments
    argCountry -- the name of the country
