These are various scripts that don't transform data, but are often useful in analysis, development, and maintenance

datasetTableDROPper
  Drops all tables in a dataset
  Arguments:
    varTargetDataset
    
    
rollingDELETE
  - deletes all rows in a table older than a specified number of days
  - all values are UTC
  Arguments:
    varDataset STRING: dataset of the table
    varTable STRING: table name
    varTimeColumn STRING: column to be used to gauge time (can be datetime, timestamp, or date)
    varNumberOfDays INT64: number of days to go back


staleTableDROPper
  Drops all tables in a dataset with a last modified date on or before a specified number of days
  Arguments:
    varTargetDataset STRING
    varGoBackDays INT64--Any table that has not been modified since the current date minus this variable's number of days will get dropped

TRUNCATor
  truncates specified tables in a dataset
  Arguments:
    varDataset STRING
    varTableArray ARRAY<STRING>


weekday_diff (UDF)
  Gets a date_diff but only includes weekdays.
  Because of the way we're getting the diff, any range that starts on a weekend will only start on the first weeday afterwards. So a diff of a Sunday start date and a Monday end date will be a diff of 0.
Arguments:
  argFromDt - the start date of the range
  argToDt - the end date of the range


viewfinder
  Creates views that cast struct datatypes to timestamps
  This is used in cases where bigquery sees a datastream-created timestamp column as a struct
Arguments:
  argSourceDataset          STRING,         --the dataset where the table is located
  argTableName              STRING,         --the name of the table
  argExceptionColumnArray   ARRAY<STRING>,  --the list of any manual exceptions, use brackets. If there are none, pass blank value: ['']
  argTargetDataset          STRING,         --the dataset where the view will be created
  argTargetView             STRING          --the name of the view to be created
