CREATE OR REPLACE PROCEDURE dpat.sp_columnpicker(varSourceProject STRING, varSourceDataset STRING, varSourceTable STRING, varTargetDataset STRING, varSelectColumnArray ARRAY<STRUCT<source_column_name STRING, target_column_name STRING>>)
BEGIN
    DECLARE varSelectColumnString STRING;
    DECLARE varTargetTableCheck STRING;
    DECLARE varDmlPrefix STRING;
    DECLARE varTargetTable STRING;
    
    /*creates a temp table with the flattened array and source/target column names from the STRUCT fields*/
    CREATE OR REPLACE TEMP TABLE tmp_columnpicker_list AS
    WITH flattened_struct AS (select varSelectColumnArray)
    select a FROM flattened_struct, UNNEST(varSelectColumnArray) a
    ;

    EXECUTE IMMEDIATE 
    'CREATE OR REPLACE TEMP TABLE tmp_column_list_table AS '
    || ' SELECT '
    /*filters out the opening and closing brackets as well as the double quotes from the 
    array string in order touse it as an explicity column list in the query later on*/
    || '    REPLACE '
    || '        ( '
    || '            REPLACE '
    || '                ( '
    || '                    REPLACE '
    || '                        ( '
    || """                            (format('%T', array_agg(a.source_column_name || ' AS ' || a.target_column_name))) """
    || """                            , '[', '' """
    || '                        ) '
    || """                    , ']', '' """
    || '                ) '
    || """            , '''"''', '' """
    || '        ) AS col_list'
    || ' FROM '
    || ' (SELECT * FROM tmp_columnpicker_list ORDER BY a.target_column_name)'
    || ';'
    ;


    SET varSelectColumnString = (SELECT * FROM tmp_column_list_table)
    ;


    /*******************************************************************************************/
    /****************************START Generate Target Table Name*******************************/
    /*******************************************************************************************/    
    /*this variable is for what should be the target table name*/
    SET varTargetTable = 'ELT_COLUMNPICKER_' || varSourceTable;

    /*this variable is for searching a metadata view to see if the target table already exists*/
    CREATE OR REPLACE TEMP TABLE tmp_table_checker_value (variable_value   STRING);

    EXECUTE IMMEDIATE 
    ' CREATE OR REPLACE TEMP TABLE tmp_table_checker_value AS '
    || 'SELECT                                                                                      '
    || '    table_id AS variable_value                                                                               '
    || 'FROM                                                                                        '
    ||    varTargetDataset || '.__TABLES__                                                                  '
    || 'WHERE                                                                                       '
    || '    table_id = ' || """'ELT_COLUMNPICKER_""" || varSourceTable || """'   """
    || ';                                                                                           '
    ;
    /*Sets the variable to the row in the temp table*/
    SET varTargetTableCheck = (SELECT variable_value FROM tmp_table_checker_value);

    /*******************************************************************************************/
    /******************************END Generate Target Table Name*******************************/
    /*******************************************************************************************/   




    /*******************************************************************************************/
    /******************************START populate target table**********************************/
    /*******************************************************************************************/   
    /*Checks intended table name against the metadata table name to see
    if the table already exists--generates either a CREATE TABLE statement
    or an INSERT INTO statement depending on whether the target already eixsts*/ 
    IF varTargetTableCheck = varTargetTable THEN SET varDmlPrefix = 'INSERT INTO ' || varTargetDataset || '.ELT_COLUMNPICKER_' || varSourceTable || ' ';
        ELSE SET varDmlPrefix = 'CREATE OR REPLACE TABLE ' || varTargetDataset || '.ELT_COLUMNPICKER_' || varSourceTable || ' AS ';
    END IF;


    EXECUTE IMMEDIATE 
    varDmlPrefix
    || ' SELECT ' || varSelectColumnString || ' FROM ' || varSourceProject || '.' || varSourceDataset || '.' || varSourceTable || ';'
    ;

    /*******************************************************************************************/
    /********************************END populate target table**********************************/
    /*******************************************************************************************/  
END;
