NOTE: procs can be copy/pasted. However, the dataset name in the 1st line of the CREATE OR REPLACE PROCEDURE statement needs to be changed from 'test' to your dataset name

This folder contains ELT modules to run in BigQuery. Each module takes data from a specified table, performas its task, and outputs the results into another table. Users only need to specify the input project/dataset/table and output project/dataset/table as well as any join fields. No information about the schema is necessary. Each module is entirely self-contained (no additional libraries are needed, and no outside procs/functions are called), can be run in any combination, and in any order.

Modules:
deSTRUCT
- Takes all STRUCT datatypes and creates a separate table for each
- Creates a root table with the remaining non-STRUCT fields
- User selects a key field to be able to JOIN all tables together

disARRAY
- Takes all ARRAY datatypes and creates a separate table for each
- Creates a root table with the remaining non-STRUCT fields
- User selects a key field to be able to JOIN all tables together

deCOLUMNizer
- Drops all NULL fields from a table
- Also drops all ARRAY and STRUCT fields as they can’t be checked for NULLs

JOINer
- Joins together two or more tables
- One “base” table is selected--for joining more than two tables, each table is joined back to the base table (ie Table A joins to Table B, Table A joins to Table C, Table A joins to Table D, etc.)
- Can select INNER, LEFT, RIGHT, FULL OUTER, and CROSS joins

UPSERTer
- Takes two tables and performs an UPSERT for all fields whose names match from source to target
- Can handle more complex scenarios than MERGE, including cases where the same record has multiple updates and handling deletes even in cases where the source table is only a subset of the target table
- Updates are converted to deletes and inserts to handle cases where many fields are updated
