/*generates a random string based on an sha512 hash with non-letters characters removed.
The argument is for how long you need the string to be. The function can only generate a string
of approx 200-300 characters--the exact number differs because of the varying number of non-alpha
characters that have to be removed from the hash*/

CREATE OR REPLACE FUNCTION demo.random_alpha(lenArg int64) as
(
    (
        SELECT 
            INITCAP(LEFT(col1 || col2 || col3 || col4 || col5 || col6 || col7, lenArg))
        FROM 
            (
            SELECT 
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col1,
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col2,
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col3,
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col4,
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col5,
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col6,
                regexp_replace(TO_BASE64(sha512(CAST(RAND() AS STRING))), '[\\W+0-9]', '') as col7
            )
    )
)
;

